2016-09-23 10:26:12,539 - <module> - WARNING - start testing...
2016-09-23 10:30:12,386 - <module> - WARNING - start again...
2016-09-23 11:26:11,315 - <module> - WARNING - start testing...
2016-09-23 11:30:25,380 - <module> - WARNING - start testing...
2016-09-23 11:59:45,898 - <module> - WARNING - start testing...
2016-09-23 11:59:48,240 - <module> - WARNING - testing end!
2016-09-23 12:01:47,722 - <module> - WARNING - start testing...
2016-09-23 12:03:17,122 - <module> - WARNING - please check whether the adb connection!
2016-09-23 12:26:06,778 - <module> - WARNING - start testing...
2016-09-23 13:10:12,244 - <module> - WARNING - start again...
2016-09-23 13:26:10,044 - <module> - WARNING - start testing...
2016-09-23 14:06:59,203 - <module> - WARNING - start again...
2016-09-23 14:12:50,985 - sendreport - WARNING - report has send out!
2016-09-23 14:12:50,985 - <module> - WARNING - testing end!
2016-09-23 14:26:07,028 - <module> - WARNING - start testing...
2016-09-23 15:10:09,811 - <module> - WARNING - start again...
2016-09-23 15:18:17,444 - sendreport - WARNING - Error: report send fail!
2016-09-23 15:18:17,444 - <module> - WARNING - sendmail number: 0:
2016-09-23 15:19:13,647 - sendreport - WARNING - report has send out!
2016-09-23 15:19:13,648 - <module> - WARNING - testing end!
2016-09-23 15:26:06,951 - <module> - WARNING - start testing...
2016-09-23 16:16:02,985 - <module> - WARNING - start again...
2016-09-23 16:20:10,469 - sendreport - WARNING - report has send out!
2016-09-23 16:20:10,469 - <module> - WARNING - testing end!
2016-09-23 16:26:08,848 - <module> - WARNING - start testing...
2016-09-23 17:11:56,518 - <module> - WARNING - start again...
2016-09-23 17:22:14,529 - sendreport - WARNING - report has send out!
2016-09-23 17:22:14,530 - <module> - WARNING - testing end!
2016-09-23 17:26:06,774 - <module> - WARNING - start testing...
2016-09-23 17:48:45,836 - <module> - WARNING - testing end!
2016-09-23 17:58:32,986 - <module> - WARNING - start testing...
2016-09-23 18:43:15,861 - <module> - WARNING - start again...
2016-09-23 18:47:21,740 - sendreport - WARNING - Error: report send fail!
2016-09-23 18:47:21,741 - <module> - WARNING - sendmail number: 0:
2016-09-23 18:47:45,263 - sendreport - WARNING - report has send out!
2016-09-23 18:47:45,263 - <module> - WARNING - testing end!
2016-09-23 18:47:51,383 - <module> - WARNING - start testing...
